<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="網頁視覺動態模擬 DEMO | 滿版大圖，文字滾動視差 | 關鍵數字">
    <meta property="og:image" content="images/test_pic6.jpg">
    <link rel="icon" type="image/x-icon" href="./images/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?familoy=Noto+Sans+TC:wght@300;400;500;700&amp;family=Noto+Serif+TC:wght@400;600;700&amp;display=swap">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.6.0/flatly/bootstrap.min.css">
    <link rel="stylesheet" href="css/font.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/16.1.3/smooth-scroll.min.js"
        integrity="sha512-HYG9E+RmbXS7oy529Nk8byKFw5jqM3R1zzvoV2JnltsIGkK/AhZSzciYCNxDMOXEbYO9w6MJ6SpuYgm5PJPpeQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>DEMO</title>

    <style>
        .disableAnimation {
            animation: none !important;
        }

        .wrapper_header {
            position: relative;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url('./images/test.jfif') no-repeat;
            background-position: center;
            background-attachment: fixed;
            overflow: hidden;
        }

        .wrapper_header .iconWrapper {
            position: absolute;
            top: 20px;
            right: 10px;
            z-index: 5;
            cursor: pointer;
        }

        .wrapper_header .iconWrapper svg {
            width: 40px;
            fill: #262525;
            transform-origin: center;
        }

        .wrapper_header .iconWrapper svg .one,
        .wrapper_header .iconWrapper svg .two,
        .wrapper_header .iconWrapper svg .three {
            transform-origin: center;
        }

        .wrapper_header .iconWrapper svg .one {
            animation: firstLineShow 0.5s ease-in-out;
        }

        .wrapper_header .iconWrapper svg .two {
            animation: secondLineReverse 0.5s ease-in-out;
        }

        .wrapper_header .iconWrapper svg .three {
            animation: thirdLineShow 0.5s ease-in-out;
        }

        .wrapper_header .iconWrapper.open .one {
            transform: rotate(45deg) translate(8px, 38px);
            animation: firstLineAnimation 0.5s ease-in-out;
        }

        .wrapper_header .iconWrapper.open .two {
            transform: scale(0);
            animation: secondLineAnimation 0.5s ease-in-out;
        }

        .wrapper_header .iconWrapper.open .three {
            transform: rotate(135deg) translate(15px, 0);
            animation: thirdLineHide 0.5s ease-in-out;
        }

        .wrapper_header .navigationWrapper {
            opacity: 0;
            transition: all 0.5s ease-in-out;
            pointer-events: none;
            z-index: 4;
        }

        .wrapper_header .navigationWrapper ul {
            list-style-type: none;
        }

        .wrapper_header .navigationWrapper ul li {
            text-align: center;
            text-transform: uppercase;
            padding: 0 10px;
            margin: 5px 0;
            font-size: 36px;
            cursor: pointer;
        }

        .wrapper_header .navigationWrapper ul li:hover a {
            /* text-decoration: underline; */
            opacity: .8;
        }

        .wrapper_header .navigationWrapper ul li a {
            margin: 0 20px;
            color: #fff;
            font-weight: bold;
            letter-spacing: 2px;
            text-decoration: none;
            transition: .5s;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }

        .wrapper_header .navigationWrapper.open {
            opacity: 1;
            pointer-events: auto;
        }

        @keyframes firstLineAnimation {
            0% {
                transform: rotate(0deg) translateY(0);
            }

            50% {
                transform: rotate(0deg) translateY(0);
            }

            100% {
                transform: rotate(45deg) translate(8px, 38px);
            }
        }

        @keyframes firstLineShow {
            0% {
                transform: rotate(45deg) translate(8px, 38px);
            }

            50% {
                transform: rotate(0deg) translateY(0);
            }

            100% {
                transform: rotate(0deg) translateY(0);
            }
        }

        @keyframes secondLineAnimation {
            0% {
                transform: scale(1);
            }

            50%,
            100% {
                transform: scale(0);
            }
        }

        @keyframes secondLineReverse {

            0%,
            50% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes thirdLineShow {
            0% {
                transform: rotate(135deg) translate(15px, 0);
            }

            50% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        @keyframes thirdLineHide {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(135deg) translate(15px, 0);
            }
        }

        @keyframes wave {
            0% {
                transform: translate3d(-50%, -100vh, 0);
            }

            100% {
                transform: translate3d(0%, 100vh, 0);
            }
        }

        @keyframes waveTwo {
            0% {
                transform: translate3d(10%, -100vh, 0);
            }

            100% {
                transform: translate3d(-10%, 100vh, 0);
            }
        }

        @keyframes waveThree {
            0% {
                transform: translate3d(-60%, -100vh, 0);
            }

            100% {
                transform: translate3d(0%, 100vh, 0);
            }
        }

        @keyframes waveReverse {
            100% {
                transform: translate3d(-50%, -100vh, 0);
            }

            0% {
                transform: translate3d(0%, 100vh, 0);
            }
        }

        @keyframes waveTwoReverse {
            100% {
                transform: translate3d(10%, -100vh, 0);
            }

            0% {
                transform: translate3d(-10%, 100vh, 0);
            }
        }

        @keyframes waveThreeReverse {
            100% {
                transform: translate3d(-60%, -100vh, 0);
            }

            0% {
                transform: translate3d(0%, 100vh, 0);
            }
        }

        @keyframes box {
            0% {
                height: 0;
            }

            100% {
                height: 120vh;
            }
        }

        @keyframes boxReverse {
            100% {
                height: 0;
            }

            0% {
                height: 120vh;
            }
        }
    </style>
</head>

<body>
    <header class="wrapper_header">
            <div class="iconWrapper">
                <svg viewBox="0 0 100 80">
                    <rect class="one disableAnimation" width="75" height="8"></rect>
                    <rect class="two disableAnimation" y="20" width="75" height="8"></rect>
                    <rect class="three disableAnimation" y="40" width="75" height="8"></rect>
                </svg>
            </div>
    
            <nav class="navigationWrapper">
                <ul>
                    <li><a href="#0">Home</a></li>
                    <li><a href="#0">About</a></li>
                    <li><a href="#0">Contact</a></li>
                    <li><a href="#0">Dance</a></li>
                </ul>
            </nav>
    </header>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(".iconWrapper").click(function () {
            $('rect').removeClass("disableAnimation");
            $('img').removeClass("disableAnimation");
            $('div').removeClass("disableAnimation");

            $(".iconWrapper").toggleClass("open");
            $(".box").toggleClass("open");
            $("img").toggleClass("open");
            setTimeout(() => {
                $(".navigationWrapper").toggleClass("open");
            }, 350);
        });

    </script>
    <!--parallax-ver3 scroll -->
    <script src="js/jquery-scroll-swap.js"></script>
    <script>
        $(document).ready(function () {

            $('.scroll-graphic').scrollSwap();

        });
    </script>



    <!-- goTop 按鈕 -->
    <script>
        var btn = $('#gotopBtn');

        $(window).scroll(function () {
            if ($(window).scrollTop() > 300) {
                btn.addClass('show');
            } else {
                btn.removeClass('show');
            }
        });

        btn.on('click', function (e) {
            e.preventDefault();
            $('html, body').animate({ scrollTop: 0 }, '3000');
        });

    </script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>


</html>