<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            position: relative;
            /* box-sizing: border-box; */
        }
        section#full-bg{
            height: 100vh;
        }

        section#full-bg > div{
            width: 100%;
            height: 100%;
            position: absolute;
            background-size: cover;
            transition: opacity 2s ease;
        }
        #img1{
            background: url('./images/test_pic3_1.jpeg');
            opacity: 1;
        }
        #img2{
            background: url('./images/test_pic2_1.jpeg');
            opacity: 0;
        }
    </style>
</head>

<body>
    
    <section id="full-bg">
        <div id="img1"> </div>
        <div id="img2"></div>
    </section>
    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit placeat a facere sequi explicabo est, sit vitae tempore veritatis amet. Eligendi veniam nihil maxime velit facilis illo sit, sunt repudiandae natus hic dolorum atque nemo exercitationem, inventore explicabo rem obcaecati laboriosam voluptate? Itaque id fugit neque qui illo sapiente earum.
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        const fullbgElem = document.querySelector('#full-bg');
        const img1Elem = document.querySelector('#img1');
        const img2Elem = document.querySelector('#img2');

        const scrollAmount = -300;
        window.addEventListener('scroll', (event) => {
            const { top } = fullbgElem.getBoundingClientRect();
            const changeImg = top - window.innerHeight < scrollAmount;
            img1Elem.style.opacity = +!changeImg;
            img2Elem.style.opacity = +changeImg;
        });
    </script>
    
</body>


</html>