<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.6.0/flatly/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?familoy=Noto+Sans+TC:wght@300;400;500;700&amp;family=Noto+Serif+TC:wght@400;600;700&amp;display=swap">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>jQuery Scroll Swap Demo</title>
    <!-- <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css"> -->
    <!-- <link rel="stylesheet" href="css/font.css">  -->
    <!-- <link rel="stylesheet" href="css/index.css"> -->
    <style>
        body {
            background-color: #DBD7D2;
            font-family: 'Noto Sans TC', sans-serif, '微軟正黑體';

        }

        .spread-out {
            margin-top: 50vh;
            margin-bottom: 50vh;
        }

        .row {
            position: relative;
        }

        .slide-text-box,
        .slide-text-box2 {
            position: absolute;
            left: 10%;
            margin: auto;
            width: 300px;
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #f1f1f1;
            box-shadow: 0 0 5px #dcdcdc;
        }

        .slide-text-box {
            position: absolute;
            right: -60%;
            margin: auto;
        }

        .slide-text-box p,
        .slide-text-box2 p {
            font-size: 1.5em;
            line-height: 42px;
            word-spacing: .5em;
        }

        /* RWD */

        @media all and (min-width:768px) and (max-width:1024px) {

            .slide-text-box,
            .slide-text-box2 {
                left: 0;
                margin: auto;
            }

        }

        @media all and (min-width:549px) and (max-width:768px) {

            .slide-text-box,
            .slide-text-box2 {
                width: 80%;
                left: -50%;
                margin: auto;
            }

            .slide-text-box2 {
                width: 80%;
                left: 10%;
            }

        }

        @media all and (min-width:500px) and (max-width:549px) {
            .slide-text-box{
                width: 80%;
                right: 10%;
                margin: auto;
            }

            .slide-text-box2 {
                width: 80%;
                left: 10%;
            }
        }

        @media all and (min-width:450px) and (max-width:499px) {
            .slide-text-box{
                width: 80%;
                right: 20%;
                margin: auto;
            }

            .slide-text-box2 {
                width: 80%;
                left: 10%;
            }
        }

        /* iPhone 12 Pro Max 428px */
        @media all and (min-width:428px) and (max-width:449px) {
            .slide-text-box{
                width: 80%;
                right: 20%;
                margin: auto;
            }

            .slide-text-box2 {
                width: 80%;
                left: 10%;
            }
        }

        /* iphone 6/7/8 plus  &  iPhone XS Max  &  iPhone 11 Pro Max 414px */
        @media all and (min-width:414px) and (max-width:427px) {
            .slide-text-box{
                width: 80%;
                right: 20%;
                margin: auto;
            }

            .slide-text-box2 {
                width: 80%;
                left: 10%;
            }
        }

        /* iphone 12 & iphone 12Pro  390px */
        @media all and (min-width:390px) and (max-width:413px) {
            .slide-text-box{
                width: 80%;
                right: 20%;
                margin: auto;
            }

            .slide-text-box2 {
                width: 80%;
                left: 10%;
            }
        }

        /* iphone X  &  iphone 6/7/8  &  iPhone 11 Pro  375px*/
        @media all and (min-width:375px) and (max-width:413px) {
            .slide-text-box{
                width: 80%;
                right: 20%;
                margin: auto;
            }

            .slide-text-box2 {
                width: 80%;
                left: 10%;
            }
        }

        /* iphone 12 mini  360px*/
        @media all and (min-width:360px) and (max-width:374px) {
            .slide-text-box{
                width: 80%;
                right: 20%;
                margin: auto;
            }

            .slide-text-box2 {
                width: 80%;
                left: 10%;
            }
        }

        @media all and (min-width:321px) and (max-width:359px) {
            .slide-text-box{
                width: 80%;
                right: 20%;
                margin: auto;
            }

            .slide-text-box2 {
                width: 80%;
                left: 10%;
            }
        }

        /* 320px */
        @media all and (max-width:320px) {
            .slide-text-box{
                width: 80%;
                right: 20%;
                margin: auto;
            }

            .slide-text-box2 {
                width: 80%;
                left: 10%;
            }
        }
    </style>
</head>

<body>

    <!-- slide section-->
    <div class="scroll-graphic container-fluid position-relative">

        <!-- slide1 -->
        <div class="row d-flex flex-column justify-content-center align-items-center">
            <div class="col-10 col-sm-6 col-md-4 spread-out">
                <h2 data-image="./images/slide1.png"></h2>
            </div>
        </div>

        <!-- slide2 -->
        <div class="row d-flex flex-column justify-content-center align-items-center">
            <div class="col-10 col-sm-6 col-md-4 spread-out">
                <h2 data-image="./images/slide2.png"></h2>
            </div>
            <section class="slide-text-box" data-aos="fade-in" data-aos-duration="1000" data-aos-offset="200"
                data-aos-anchor-placement="center-bottom">
                <p style="font-weight: bold; letter-spacing: .5em;">鏡頭</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </section>
        </div>

        <!-- slide3 -->
        <div class="row d-flex flex-column justify-content-center align-items-center">
            <div class="col-10 col-sm-6 col-md-4 spread-out">
                <h2 data-image="./images/slide3.png"></h2>
            </div>
            <section class="slide-text-box2" data-aos="fade-in" data-aos-duration="1000" data-aos-offset="200"
                data-aos-anchor-placement="center-bottom">
                <p style="font-weight: bold; letter-spacing: .5em;">快門</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime itaque cupiditate
                    dolorem.</p>
            </section>
        </div>

        <!-- slide4 -->
        <div class="row d-flex flex-column justify-content-center align-items-center">
            <div class="col-10 col-sm-6 col-md-4 spread-out">
                <h2 data-image="./images/slide1.png"></h2>
            </div>
        </div>

    </div>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-scroll-swap.js"></script>

    <!-- scroll-swap -->
    <script>
        $(document).ready(function () {

            $('.scroll-graphic').scrollSwap();

        });
    </script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>