<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://vip.udn.com/static/img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?familoy=Noto+Sans+TC:wght@300;400;500;700&amp;family=Noto+Serif+TC:wght@400;600;700&amp;display=swap">
    <!-- <link rel="stylesheet" href="css/font.css"> -->
    <title>DEMO_1130</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            background-color: #f0f0f0;
        }
        .sec {
            display: flex;
            /* justify-content: space-between; */
        }
        .sec.right{
            width: 100%;
            height: 100vh;
        }

        .sec .left{
            width: 50%;
            height: 100vh;
            background-image: url('./images/test_pic6.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
        }
        .sec .right{
            background-color: #f0f0f0;
            position: relative;
        }


        .right p {
            width:  400px;
            font-size: 1.6rem;
            text-align: left;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(30%, -50%);
            margin: auto;
            line-height: 36px;
        }
 
    </style>
</head>

<body>

    <!--  -->
    <section class="sec">
        <div class="left">

        </div>
        <div class="right">
            <p><b style="color: #DFB76B;">Lorem</b> ipsum dolor sit amet consectetur adipisicing elit. Et molestiae magnam voluptates. Necessitatibus aliquam eius molestiae natus inventore vitae exercitationem.</p>
        </div>
    </section>
    <!-- <section>
        <div style="height: 100vh;">
            <h2>hello</h2>
        </div>
    </section> -->

        <!-- JS -->
    <script src="js/parallax.js"></script>
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>