<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="網頁視覺動態模擬 DEMO | 滿版大圖，文字滾動視差 | 關鍵數字">
    <meta property="og:image" content="images/test_pic6.jpg">
    <link rel="icon" type="image/x-icon" href="https://vip.udn.com/static/img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?familoy=Noto+Sans+TC:wght@300;400;500;700&amp;family=Noto+Serif+TC:wght@400;600;700&amp;display=swap">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/index.css">
    <!-- <link rel="stylesheet" href="css/header.css"> -->
    <title>DEMO_1130</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        body {
            background: #fff;
        }

        .parallax-container {
            position: relative;
            width: 100%;
            background: url('./images/test_pic1.jpg');
            /* background-size: 100% 100vh; */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-attachment: fixed;
        }

        .parallax-container section {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .parallax-container section h1 {
            /* text-transform: uppercase;
            color: #fff;
            background: rgba(0, 0, 0, .3);
            border: 5px solid #fff;
            display: inline-block;
            padding: 20px 40px;
            font-size: 50px; */
            color: #fff;
            text-align: center;
            text-shadow: 0px 0px 5px #8c8c8c;
        }

        .parallax-container.slide1 {
            background: url('./images/test_pic1.jpg');
            /* background-size: 100% 100vh; */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }


        .parallax-container.slide2 {
            background: url('./images/test_pic3.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .parallax-container.slide3 {
            background: url('./images/test_pic2.jpg');
            /* background-size: 100% 100vh; */
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        /* .parallax-container.slide4 {
            background: url(https://www.concours-preuve-image.fr/wp-content/uploads/2020/05/les-larmes-d-une-mere-web.jpg);
            background-size: 100% 100vh;
            background-attachment: fixed;
        } */
    </style>
</head>

<body>
    <section class="parallax-container">
        <section>
            <h1>Section 1</h1>
        </section>
        <section>
            <h1>Section 2</h1>
        </section>
        <section>
            <h1>Section 3</h1>
        </section>
        <!-- <section>
            <h1>Section 4</h1>
        </section> -->
    </section>
    <!-- <section>hello!</section> -->

    <!-- JS -->
    <!-- <script src="js/parallax.js"></script> -->
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- header -->

    <!-- scroll -->
    <script>
        var scroll = 0;
        var conponent = document.querySelector('.parallax-container');
        var windowHeight = window.innerHeight;
        document.addEventListener('scroll', () => {
            scroll = window.pageYOffset;
            if (scroll >= 0 && scroll < windowHeight) {
                //to remove all classes sauf .container
                conponent.setAttribute('class', 'parallax-container');
                conponent.classList.add('slide1');
            }
            else if (scroll >= windowHeight && scroll < 2 * windowHeight) {
                //to remove all classes sauf .container
                conponent.setAttribute('class', 'parallax-container');
                conponent.classList.add('slide2');
            }
            else if (scroll >= 2 * windowHeight && scroll < 3 * windowHeight) {
                //to remove all classes sauf .container
                conponent.setAttribute('class', 'parallax-container');
                conponent.classList.add('slide3');
            }
            // else if (scroll >= 3 * windowHeight && scroll < 4 * windowHeight) {
            //     //to remove all classes sauf .container
            //     conponent.setAttribute('class', 'container');
            //     conponent.classList.add('slide4');
            // }
        })
    </script>


    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>


</html>